[tox]
envlist = lint,unit

[testenv]
basepython = python3
usedevelop = True
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    flake8 {toxinidir}/prometheus_scrape/
    black --check {toxinidir}/prometheus_scrape/
    isort --check {toxinidir}/prometheus_scrape/

[testenv:reformat]
envdir = {toxworkdir}/lint
deps =
    black
    isort
commands =
    black {toxinidir}/prometheus_scrape/
    isort {toxinidir}/prometheus_scrape/

[testenv:unit]
deps =
    pytest
    ipdb
commands = pytest --tb native -svv tests/unit {posargs}

[flake8]
import-order-style=pep8
max-line-length=99
max-doc-length=99
max-complexity=10
organizeImports=False

[isort]
ensure_newline_before_comments=True
line_length=99
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
