[tox]
envlist = lint,unit

[testenv]
basepython = python3
usedevelop = True
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    flake8 {toxinidir}/setup.py {toxinidir}/prometheus_scrape/ {toxinidir}/tests/
    black --check {toxinidir}/setup.py {toxinidir}/prometheus_scrape/ {toxinidir}/tests/
    isort --check {toxinidir}/setup.py {toxinidir}/prometheus_scrape/ {toxinidir}/tests/

[testenv:reformat]
envdir = {toxworkdir}/lint
deps =
    black
    isort
commands =
    black {toxinidir}/setup.py {toxinidir}/prometheus_scrape/ {toxinidir}/tests/
    isort {toxinidir}/setup.py {toxinidir}/prometheus_scrape/ {toxinidir}/tests/

[testenv:build]
deps = wheel
commands = python setup.py sdist bdist_wheel

[testenv:unit]
deps =
    deepdiff
    pytest
    ipdb
allowlist_externals =
    sh
commands =
    sh -c 'stat promql-transform > /dev/null 2>&1 || curl "https://github.com/canonical/promql-transform/releases/download/2.25.2-1rc1/promql-transform_2.25.2-1rc1_linux_amd64.tar.gz" -L -s | tar zxv promql-transform'
    pytest --tb native -svv tests/unit {posargs}

[testenv:integration]
deps =
    juju
    pytest
    pytest-operator
commands = pytest --show-capture=no --log-cli-level=INFO --tb native -svv tests/integration/ {posargs}

[flake8]
import-order-style=pep8
max-line-length=99
max-doc-length=99
max-complexity=10
organizeImports=False

[isort]
ensure_newline_before_comments=True
line_length=99
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
